# Muslim

./: .gitignore  Muslim.sln  Web.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/Admin/: BaseController.cs  PageController.cs  SectionController.cs  ThumbnailController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Domain/: BaseEntity.cs  EntityBase.cs  IEntity.cs  IRepository.cs
Core/Domain/Comments/: Comment.cs  CommentService.cs  ICommentService.cs
Core/Domain/Common/: Child.cs  CrudService.cs  ICrudService.cs  ISeo.cs  SEO.cs
Core/Domain/Pages/: IPageService.cs  Page.cs  PageService.cs
Core/Domain/Posts/: IPostService.cs  Post.cs  PostService.cs
Core/Domain/Sections/: ISectionService.cs  Section.cs  SectionService.cs
Core/Domain/Thumbnails/: IThumbnailService.cs  Thumbnail.cs  ThumbnailService.cs
Core/Domain/Users/: IUserService.cs  User.cs  UserService.cs
CoreTest/: CoreTest.csproj  UnitTest1.cs
DependancyResolution/: DependancyResolution.csproj  DependencyManager.cs  DependencyResolution.csproj
DependancyResolution/Registries/: CoreDependencyRegistry.cs  IDependency.cs  InfrastructureDependencyRegistry.cs
Infrastructure.Data/: DataContext.cs  Infrastructure.Data.csproj  Repository.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Properties/: AssemblyInfo.cs  launchSettings.json
Web/backoffice/: .angular-cli.json  README.md  package.json
Web/backoffice/e2e/: app.e2e-spec.ts
WebBackOffice/: .gitignore  Program.cs  Startup.cs  WebBackOffice.csproj  npm-shrinkwrap.json  package.json
WebBackOffice/ClientApp/app/components/navmenu/: navmenu.component.html
WebBackOffice/Controllers/: HomeController.cs  SampleDataController.cs
WebBackOffice/Views/: _ViewImports.cshtml
WebBackOffice/Views/Shared/: _Layout.cshtml
WebClient/: Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PrayerController.cs
WebClient/Data/: IContentService.cs
WebClient/Data/Mocks/: ContentMock.cs
WebClient/Data/Services/: ContentService.cs
WebClient/Models/: BaseVM.cs
WebClient/Models/About/: AboutVM.cs
WebClient/Models/Blog/: BlogVM.cs
WebClient/Models/Contact/: ContactVM.cs
WebClient/Models/Home/: HomeSectionVM.cs  HomeVM.cs
WebClient/Models/Shared/: BottomVM.cs  FooterVM.cs  HeaderVM.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/About/: Index.cshtml
WebClient/Views/Blog/: Index.cshtml
WebClient/Views/Contact/: Index.cshtml
WebClient/Views/Home/: Feature.cshtml  Gallery.cshtml  Index.cshtml  Service.cshtml
WebClient/Views/Prayer/: Index.cshtml
WebClient/Views/Shared/: BottomLink.cshtml  Footer.cshtml  Header.cshtml  MainSlider.cshtml  _Layout.cshtml
