<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Muslim.Core</AssemblyName>
    <RootNamespace>Muslim.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Commets\" />
    <Folder Include="Domain\Users\" />
    <Folder Include="Domain\Posts\" />
  </ItemGroup>

</Project>
